// src/app/page.tsx

import Link from 'next/link';
import { Button } from '@/components/common/Button';
import { GamePreview } from '@/components/games/GamePreview';
import { PromoSlider } from '@/components/common/PromoSlider';
import { Footer } from '@/components/layout/Footer';

export default function HomePage() {
  return (
    <div className="min-h-screen bg-gray-900 text-white">
      {/* Hero Section */}
      <section className="relative h-[500px] overflow-hidden">
        <div className="absolute inset-0 bg-gradient-to-r from-emerald-900/90 to-gray-900/90 z-10"></div>
        <div 
          className="absolute inset-0 bg-cover bg-center z-0" 
          style={{ backgroundImage: "url('/assets/hero-bg.jpg')" }}
        ></div>
        <div className="container mx-auto px-4 h-full flex flex-col justify-center relative z-20">
          <h1 className="text-4xl md:text-6xl font-bold mb-4">
            Casino Royal
          </h1>
          <p className="text-xl md:text-2xl mb-8 max-w-2xl">
            Experimente a emoção dos melhores jogos de cassino com gráficos impressionantes e ganhos reais
          </p>
          <div className="flex flex-col sm:flex-row gap-4">
            <Link href="/auth/register">
              <Button size="lg" variant="primary">
                Cadastre-se e ganhe R$10
              </Button>
            </Link>
            <Link href="/auth/login">
              <Button size="lg" variant="outline">
                Já tenho uma conta
              </Button>
            </Link>
          </div>
        </div>
      </section>

      {/* Promoções */}
      <section className="py-12 bg-gray-800">
        <div className="container mx-auto px-4">
          <h2 className="text-3xl font-bold mb-8 text-center">Promoções em Destaque</h2>
          <PromoSlider />
        </div>
      </section>

      {/* Jogos Populares */}
      <section className="py-12 bg-gray-900">
        <div className="container mx-auto px-4">
          <div className="flex justify-between items-center mb-8">
            <h2 className="text-3xl font-bold">Jogos Populares</h2>
            <Link href="/games">
              <Button variant="link" className="text-emerald-400 hover:text-emerald-300">
                Ver todos os jogos →
              </Button>
            </Link>
          </div>
          
          <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-4">
            {[1, 2, 3, 4, 5].map((id) => (
              <GamePreview 
                key={id}
                id={`game-${id}`}
                name={`Jogo ${id}`}
                imageUrl={`/assets/games/game-${id}.jpg`}
              />
            ))}
          </div>
        </div>
      </section>

      {/* Jogos Tigrinho e Crash */}
      <section className="py-12 bg-gray-800">
        <div className="container mx-auto px-4">
          <h2 className="text-3xl font-bold mb-8">Jogos Exclusivos</h2>
          
          <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
            <div className="bg-gray-900 rounded-lg overflow-hidden">
              <div className="aspect-video bg-gray-700 relative">
                <div className="absolute inset-0 flex items-center justify-center">
                  <img src="/assets/games/tigrinho.jpg" alt="Tigrinho" className="w-full h-full object-cover" />
                  <div className="absolute inset-0 bg-black/50 flex items-center justify-center">
                    <Link href="/games/tigrinho">
                      <Button size="lg" variant="primary">
                        Jogar Agora
                      </Button>
                    </Link>
                  </div>
                </div>
              </div>
              <div className="p-4">
                <h3 className="text-xl font-bold mb-2">Tigrinho</h3>
                <p className="text-gray-300">Jogue o famoso caça-níquel Tigrinho e ganhe até 500x o valor da sua aposta!</p>
              </div>
            </div>
            
            <div className="bg-gray-900 rounded-lg overflow-hidden">
              <div className="aspect-video bg-gray-700 relative">
                <div className="absolute inset-0 flex items-center justify-center">
                  <img src="/assets/games/crash.jpg" alt="Crash" className="w-full h-full object-cover" />
                  <div className="absolute inset-0 bg-black/50 flex items-center justify-center">
                    <Link href="/games/crash">
                      <Button size="lg" variant="primary">
                        Jogar Agora
                      </Button>
                    </Link>
                  </div>
                </div>
              </div>
              <div className="p-4">
                <h3 className="text-xl font-bold mb-2">Crash</h3>
                <p className="text-gray-300">Retire seus ganhos antes que o gráfico caia e multiplique seu dinheiro!</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Benefícios */}
      <section className="py-12 bg-gray-900">
        <div className="container mx-auto px-4">
          <h2 className="text-3xl font-bold mb-12 text-center">Por que escolher o Casino Royal?</h2>
          
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div className="bg-gray-800 p-6 rounded-lg text-center">
              <div className="w-16 h-16 mx-auto mb-4 bg-emerald-600 rounded-full flex items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" className="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
                </svg>
              </div>
              <h3 className="text-xl font-bold mb-2">Segurança Garantida</h3>
              <p className="text-gray-300">Utilizamos tecnologia avançada de criptografia para proteger todos os seus dados e transações.</p>
            </div>
            
            <div className="bg-gray-800 p-6 rounded-lg text-center">
              <div className="w-16 h-16 mx-auto mb-4 bg-emerald-600 rounded-full flex items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" className="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z" />
                </svg>
              </div>
              <h3 className="text-xl font-bold mb-2">Pagamentos Rápidos</h3>
              <p className="text-gray-300">Saques processados em até 15 minutos e diversos métodos de pagamento disponíveis.</p>
            </div>
            
            <div className="bg-gray-800 p-6 rounded-lg text-center">
              <div className="w-16 h-16 mx-auto mb-4 bg-emerald-600 rounded-full flex items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" className="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 10V3L4 14h7v7l9-11h-7z" />
                </svg>
              </div>
              <h3 className="text-xl font-bold mb-2">Bônus Diários</h3>
              <p className="text-gray-300">Receba bônus todos os dias ao fazer login e participe de torneios com premiações exclusivas.</p>
            </div>
          </div>
        </div>
      </section>

      {/* Download App */}
      <section className="py-12 bg-gray-800">
        <div className="container mx-auto px-4">
          <div className="flex flex-col md:flex-row items-center">
            <div className="md:w-1/2 mb-8 md:mb-0">
              <h2 className="text-3xl font-bold mb-4">Baixe Nosso Aplicativo</h2>
              <p className="text-xl text-gray-300 mb-6">
                Jogue seus jogos favoritos a qualquer hora, em qualquer lugar, com nosso aplicativo móvel.
              </p>
              <div className="flex space-x-4">
                <Button variant="secondary">
                  <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 3h6m-6 0v18m0-18h6v18H9V3z" />
                  </svg>
                  App Store
                </Button>
                <Button variant="secondary">
                  <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 18h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z" />
                  </svg>
                  Google Play
                </Button>
              </div>
            </div>
            <div className="md:w-1/2">
              <img src="/assets/app-mockup.png" alt="App Mockup" className="w-full max-w-md mx-auto" />
            </div>
          </div>
        </div>
      </section>

      <Footer />
    </div>
  );
}
