// src/components/common/PromoSlider.tsx

'use client';

import { useState, useEffect } from 'react';
import { Button } from './Button';
import Link from 'next/link';

interface Promo {
  id: string;
  title: string;
  description: string;
  image: string;
  link: string;
}

const promos: Promo[] = [
  {
    id: '1',
    title: 'Bônus de Primeiro Depósito',
    description: 'Ganhe 100% de bônus em seu primeiro depósito até R$500',
    image: '/assets/promos/welcome-bonus.jpg',
    link: '/promotions/welcome'
  },
  {
    id: '2',
    title: 'Torneio Semanal',
    description: 'R$50.000 em prêmios no torneio semanal de caça-níqueis',
    image: '/assets/promos/weekly-tournament.jpg',
    link: '/tournaments/weekly'
  },
  {
    id: '3',
    title: 'Cashback de Sexta',
    description: 'Receba 20% de cashback em todas as suas perdas nas sextas-feiras',
    image: '/assets/promos/friday-cashback.jpg',
    link: '/promotions/cashback'
  },
];

export const PromoSlider = () => {
  const [currentSlide, setCurrentSlide] = useState(0);

  useEffect(() => {
    const interval = setInterval(() => {
      setCurrentSlide((prev) => (prev + 1) % promos.length);
    }, 5000);
    
    return () => clearInterval(interval);
  }, []);

  return (
    <div className="relative overflow-hidden rounded-lg">
      <div 
        className="flex transition-transform duration-500 ease-in-out" 
        style={{ transform: `translateX(-${currentSlide * 100}%)` }}
      >
        {promos.map((promo) => (
          <div key={promo.id} className="min-w-full">
            <div className="relative h-[300px] md:h-[400px]">
              <div 
                className="absolute inset-0 bg-cover bg-center" 
                style={{ backgroundImage: `url(${promo.image})` }}
              ></div>
              <div className="absolute inset-0 bg-gradient-to-r from-black/80 to-transparent"></div>
              <div className="absolute inset-0 flex items-center">
                <div className="container mx-auto px-4">
                  <div className="max-w-md">
                    <h3 className="text-2xl md:text-3xl font-bold mb-2">{promo.title}</h3>
                    <p className="text-lg md:text-xl text-gray-200 mb-6">{promo.description}</p>
                    <Link href={promo.link}>
                      <Button variant="primary">Saiba Mais</Button>
                    </Link>
                  </div>
                </div>
              </div>
            </div>
          </div>
        ))}
      </div>
      
      {/* Controles de navegação */}
      <div className="absolute bottom-4 left-0 right-0 flex justify-center space-x-2">
        {promos.map((_, index) => (
          <button
            key={index}
            className={`w-3 h-3 rounded-full ${
              index === currentSlide ? 'bg-emerald-500' : 'bg-gray-500'
            }`}
            onClick={() => setCurrentSlide(index)}
            aria-label={`Ir para slide ${index + 1}`}
          />
        ))}
      </div>
      
      {/* Botões de avançar/voltar */}
      <button
        className="absolute top-1/2 left-4 transform -translate-y-1/2 bg-black/50 text-white p-2 rounded-full hover:bg-black/70"
        onClick={() => setCurrentSlide((prev) => (prev - 1 + promos.length) % promos.length)}
        aria-label="Slide anterior"
      >
        <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 19l-7-7 7-7" />
        </svg>
      </button>
      <button
        className="absolute top-1/2 right-4 transform -translate-y-1/2 bg-black/50 text-white p-2 rounded-full hover:bg-black/70"
        onClick={() => setCurrentSlide((prev) => (prev + 1) % promos.length)}
        aria-label="Próximo slide"
      >
        <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7" />
        </svg>
      </button>
    </div>
  );
};
